MONGODB_URI=mongodb+srv://mdforhadul44:mdforhadul44@cluster0.wceguvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_APP_URL=https://zypco.vercel.app/



EMAIL_SERVICE=gmail
EMAIL_USER=zypcocourier@gmail.com
EMAIL_PASS=fyap ofqj duer lhqd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_SECRET=Kj3!x8s9Qp#2Lmn5R@7bYz


