MONGODB_URI=mongodb+srv://mdforhadul44:mdforhadul44@cluster0.wceguvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_APP_URL=https://zypco.vercel.com

EMAIL_SERVICE=gmail
EMAIL_USER=mdforhadul44@gmail.com
EMAIL_PASS=fkup ghpz kbfi ccqn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587