MONGODB_URI=mongodb+srv://mdforhadul44:mdforhadul44@cluster0.wceguvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_APP_URL=https://your-public-app-url.com

EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password